<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Treinamento Bootstrap</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<div class="container">
		<h1 class="text-right text-uppercase">Exemplo 1</h1>
		<ul class="list-inline">
			<li>Item 1 da lista</li>
			<li>Item 2 da lista</li>
			<li>Item 3 da lista</li>
			<li>Item 4 da lista</li>
			<li>Item 5 da lista</li>
			<li>Item 6 da lista</li>
			<li>Item 7 da lista</li>
			<li>Item 8 da lista</li>
		</ul>
	</div>

	<div class="col-sm-12 bg-azul txt-branco text-center">
		<h1>Exemplo 2</h1>
		<p>Aqui você pode ver um exemplo com o bg azul, texto branco e centralizado.</p>
	</div>

	<div class="col-sm-4 bg-amarelo txt-branco">
		<h1>Exemplo 3</h1>
		<p>Aqui vai mais um texto de exemplo Aqui vai mais um texto de exemplo</p>
	</div>

	<div class="col-sm-4">
		<h1>Exemplo 4</h1>
		<p>Aqui vai mais um texto de exemplo Aqui vai mais um texto de exemplo</p>
	</div>
	
	<div class="col-sm-4 bg-cinza txt-branco">
		<h1>Exemplo 5</h1>
		<p>Aqui vai mais um texto de exemplo Aqui vai mais um texto de exemplo</p>
	</div>

	<div class="text-center col-sm-12">
		<h1>Exemplo de ícones</h1>
		<i class="icon-facebook"></i>
		<i class="icon-facebook txt-azul"></i>
	</div>

	<div class="bg-amarelo col-xs-3">
		<p>Imagem Circular</p>
		<img src="imagens/game-1.jpg" height="186" width="186" alt="" class="img-circle">
	</div>

	<div class="bg-amarelo col-xs-3 col-xs-offset-1">
		<p>Imagem Responsiva</p>
		<img src="imagens/game-1.jpg" height="186" width="186" alt="" class="img-responsive">
	</div>

	<div class="bg-azul col-xs-3 col-xs-offset-2">
		<h1 class="txt-branco">Mais um exemplo</h1>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>